spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME_LITERALURA}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.drive-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql = true
spring.jpa.format-sql = true

spring.jpa.hibernate.ddl-auto = update
